# -*- coding: utf-8 -*-
{
    # 'name': 'bms_guest_stay_report',
    'name': 'BMS Guest Stay Management Report',
    'version': '10.0.1.0.0',
    'author': 'BMS Group Global',
    'license': 'AGPL-3',
    'summary': 'BMS guest stay report',
    'sequence': 30,
    'category': 'BMS Module',
    'website': 'http://bmsgroupglobal.com/',
    'images': [],
    'depends': ['base',
                'bms_guest_stay',
                'report_xlsx',
                ],
    'data': [
        'data/data.xml',
        'security/ir.model.access.csv',
        'security/bms_guest_stay_report_security.xml',
        'views/menu_view.xml',

        'wizard/views/wizard_report_guest_by_day_view.xml',
        'wizard/views/wizard_report_guest_by_country_view.xml',
        'wizard/views/wizard_report_notebook_of_stay_view.xml',
        'wizard/views/wizard_report_foreign_guest_stay_declaration.xml',
        'wizard/views/wizard_report_accommodation_view.xml',
        'wizard/views/wizard_report_guest_inday_view.xml',
        'wizard/views/wizard_report_guest_staying_numbers_view.xml',
        'wizard/views/wizard_group_guest_stay.xml',
        # 'wizard/views/wizard_report_guest_group_view.xml',
        'wizard/views/wizard_report_dash_board.xml',

        'views/report_view.xml',
        'views/report_guest_by_day_view.xml',
        'views/report_guest_by_country_view.xml',
        'views/report_notebook_of_stay_view.xml',
        'views/report_foreign_guest_stay_declaration_view.xml',
        'views/report_accommodation_view.xml',
        'views/report_guest_inday_view.xml',
        'views/report_guest_staying_numbers_view.xml',
        'views/report_group_guest_stay_view.xml',
        'views/report_dashboard_view.xml',

    ],
    'demo': [
    ],
    'qweb': [
        "static/src/xml/*.xml",
    ],
    'installable': True,
    'application': True,
    'auto_install': False,
}
